# compose-qr

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle.yml
convention-plugins/src/main/kotlin/: module.publication.gradle.kts  root.publication.gradle.kts
gradle/: libs.versions.toml
